<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Location-->
        <scene sceneID="yXI-Uv-eN3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="99t-gm-20u" customClass="MapViewController" customModule="BookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMF-D6-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-If-xY3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="99t-gm-20u" id="UZZ-t6-T6e"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-tm-KBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="99t-gm-20u" id="7zK-TF-zSc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-nx-dtI">
                                <rect key="frame" x="20" y="661" width="374" height="45"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rv0-cA-VTO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use Current Location">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="useCurrentLocation" destination="99t-gm-20u" eventType="touchUpInside" id="5y6-vE-EPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="156-MF-yVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="156-MF-yVB" firstAttribute="trailing" secondItem="ZNK-tm-KBg" secondAttribute="trailing" id="Bd6-VE-C41"/>
                            <constraint firstItem="ZNK-tm-KBg" firstAttribute="top" secondItem="kMF-D6-f2c" secondAttribute="top" id="Gyn-Sp-OCs"/>
                            <constraint firstItem="156-MF-yVB" firstAttribute="bottom" secondItem="n6W-nx-dtI" secondAttribute="bottom" constant="30" id="Ngh-k7-VTJ"/>
                            <constraint firstItem="156-MF-yVB" firstAttribute="trailing" secondItem="n6W-nx-dtI" secondAttribute="trailing" constant="20" id="dB1-cI-NIV"/>
                            <constraint firstItem="156-MF-yVB" firstAttribute="bottom" secondItem="ZNK-tm-KBg" secondAttribute="bottom" id="jb9-hV-tou"/>
                            <constraint firstItem="ZNK-tm-KBg" firstAttribute="leading" secondItem="kMF-D6-f2c" secondAttribute="leading" id="pr2-fU-phG"/>
                            <constraint firstItem="Hhd-If-xY3" firstAttribute="leading" secondItem="156-MF-yVB" secondAttribute="leading" id="pt8-Jc-U9L"/>
                            <constraint firstItem="Hhd-If-xY3" firstAttribute="top" secondItem="156-MF-yVB" secondAttribute="top" id="wQ1-YX-Ra0"/>
                            <constraint firstItem="n6W-nx-dtI" firstAttribute="leading" secondItem="156-MF-yVB" secondAttribute="leading" constant="20" id="xEd-SS-Mdt"/>
                            <constraint firstItem="Hhd-If-xY3" firstAttribute="trailing" secondItem="156-MF-yVB" secondAttribute="trailing" id="yBb-gh-795"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="bYu-kQ-JpE"/>
                    <connections>
                        <outlet property="currentLocationBtn" destination="n6W-nx-dtI" id="5Ax-NF-tyb"/>
                        <outlet property="mapView" destination="ZNK-tm-KBg" id="eWF-yz-byh"/>
                        <outlet property="searchBar" destination="Hhd-If-xY3" id="u4z-il-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBW-0g-yCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="yAk-TU-5Wj">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="c6a-Vq-Qqy" customClass="LocationSearchTableViewController" customModule="BookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqp-oM-KLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9kv-pG-p6m" detailTextLabel="Xnv-xw-akq" style="IBUITableViewCellStyleSubtitle" id="DzY-Yh-sJI">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzY-Yh-sJI" id="9SP-Bv-Nx8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kv-pG-p6m">
                                            <rect key="frame" x="20" y="6" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xnv-xw-akq">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6a-Vq-Qqy" id="wR9-c0-AOc"/>
                            <outlet property="delegate" destination="c6a-Vq-Qqy" id="AcN-jt-V3C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOs-ex-eo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4122137404579" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
