<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-Wp-SzZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-GO-6C9">
                                <rect key="frame" x="156.66666666666666" y="406" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QsX-1D-gyT"/>
                                    <constraint firstAttribute="width" constant="80" id="VFS-UL-Wkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-ck-4TI">
                                <rect key="frame" x="155.33333333333334" y="505.99999999999994" width="82.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-4p-Joy">
                                <rect key="frame" x="88.666666666666686" y="582.33333333333337" width="216" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-3L-CWO">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-CA-Del">
                                        <rect key="frame" x="78.666666666666671" y="0.0" width="51.000000000000014" height="31"/>
                                        <color key="tintColor" red="0.23921568630000001" green="0.38823529410000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.23921568627450979" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="vendorStatusWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Axv-gL-8A3"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-LX-aft">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="68.333333333333314" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-uM-qSv">
                                <rect key="frame" x="32" y="633.33333333333337" width="329" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-Jq-5eE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-uZ-etO">
                                                <rect key="frame" x="0.0" y="14.666666666666629" width="100" height="1"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gAo-fm-TIe"/>
                                                    <constraint firstAttribute="height" constant="1" id="nAk-Xn-sCn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MWP-uZ-etO" firstAttribute="centerY" secondItem="XEo-Jq-5eE" secondAttribute="centerY" id="DrM-ir-uZe"/>
                                            <constraint firstItem="MWP-uZ-etO" firstAttribute="centerX" secondItem="XEo-Jq-5eE" secondAttribute="centerX" id="Kgb-l2-xSG"/>
                                            <constraint firstAttribute="width" constant="100" id="xbL-qR-iPV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-aA-hhI">
                                        <rect key="frame" x="120" y="0.0" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TVH-rD-CYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-a0-FhV">
                                        <rect key="frame" x="229" y="0.0" width="100" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-Zk-ahu">
                                                <rect key="frame" x="0.0" y="14.666666666666629" width="100" height="1"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Xe-Ix-zkU"/>
                                                    <constraint firstAttribute="height" constant="1" id="UPH-6D-42V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6zq-Ql-IEW"/>
                                            <constraint firstItem="dzD-Zk-ahu" firstAttribute="centerX" secondItem="9BZ-a0-FhV" secondAttribute="centerX" id="Omd-UV-KDh"/>
                                            <constraint firstItem="dzD-Zk-ahu" firstAttribute="centerY" secondItem="9BZ-a0-FhV" secondAttribute="centerY" id="wjL-NP-OJQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kaV-PL-Cf7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-BH-N70">
                                <rect key="frame" x="19" y="683.33333333333337" width="355" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-SD-y3M">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-Hg-m8V">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-aP-6ZM">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a89-WD-R8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ohm-aP-6ZM" firstAttribute="top" secondItem="bCb-SD-y3M" secondAttribute="top" id="8qn-Rs-Oip"/>
                                            <constraint firstItem="mAR-Hg-m8V" firstAttribute="leading" secondItem="bCb-SD-y3M" secondAttribute="leading" id="J7E-uH-hpr"/>
                                            <constraint firstAttribute="trailing" secondItem="mAR-Hg-m8V" secondAttribute="trailing" id="Mhv-8e-Y1v"/>
                                            <constraint firstItem="mAR-Hg-m8V" firstAttribute="top" secondItem="bCb-SD-y3M" secondAttribute="top" id="X3j-f7-zH0"/>
                                            <constraint firstAttribute="bottom" secondItem="Ohm-aP-6ZM" secondAttribute="bottom" id="aNr-pf-yan"/>
                                            <constraint firstAttribute="bottom" secondItem="mAR-Hg-m8V" secondAttribute="bottom" id="b9f-w1-pOB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohm-aP-6ZM" secondAttribute="trailing" id="qZu-8c-rLX"/>
                                            <constraint firstItem="Ohm-aP-6ZM" firstAttribute="leading" secondItem="bCb-SD-y3M" secondAttribute="leading" id="ztS-nK-oNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-op-St8">
                                        <rect key="frame" x="125" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-O9-uaL">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-Nv-x8R">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="googleLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPL-6Z-J1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gjg-Nv-x8R" secondAttribute="bottom" id="4Lm-Jp-fOK"/>
                                            <constraint firstItem="Gjg-Nv-x8R" firstAttribute="top" secondItem="rrE-op-St8" secondAttribute="top" id="6uc-cd-6zp"/>
                                            <constraint firstItem="qUz-O9-uaL" firstAttribute="leading" secondItem="rrE-op-St8" secondAttribute="leading" id="QQB-Fe-Vba"/>
                                            <constraint firstAttribute="bottom" secondItem="qUz-O9-uaL" secondAttribute="bottom" id="kHx-Gh-c5U"/>
                                            <constraint firstAttribute="trailing" secondItem="qUz-O9-uaL" secondAttribute="trailing" id="o3f-rX-DCp"/>
                                            <constraint firstItem="Gjg-Nv-x8R" firstAttribute="leading" secondItem="rrE-op-St8" secondAttribute="leading" id="q1E-tH-vdQ"/>
                                            <constraint firstItem="qUz-O9-uaL" firstAttribute="top" secondItem="rrE-op-St8" secondAttribute="top" id="rgz-CK-od0"/>
                                            <constraint firstAttribute="trailing" secondItem="Gjg-Nv-x8R" secondAttribute="trailing" id="yX9-4i-m95"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-Se-TEW">
                                        <rect key="frame" x="250" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-hy-EZD">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-y4-OBc">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="appleLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQ3-Az-rDm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EUv-y4-OBc" secondAttribute="trailing" id="0FO-uQ-lLb"/>
                                            <constraint firstAttribute="bottom" secondItem="EUv-y4-OBc" secondAttribute="bottom" id="4Ed-6Y-0Se"/>
                                            <constraint firstItem="seZ-hy-EZD" firstAttribute="leading" secondItem="RjL-Se-TEW" secondAttribute="leading" id="7ba-eM-9w4"/>
                                            <constraint firstAttribute="trailing" secondItem="seZ-hy-EZD" secondAttribute="trailing" id="UeA-Bv-08z"/>
                                            <constraint firstItem="EUv-y4-OBc" firstAttribute="top" secondItem="RjL-Se-TEW" secondAttribute="top" id="X2F-5V-MkW"/>
                                            <constraint firstAttribute="bottom" secondItem="seZ-hy-EZD" secondAttribute="bottom" id="eAo-Cj-yWq"/>
                                            <constraint firstItem="seZ-hy-EZD" firstAttribute="top" secondItem="RjL-Se-TEW" secondAttribute="top" id="qcG-7q-PzX"/>
                                            <constraint firstItem="EUv-y4-OBc" firstAttribute="leading" secondItem="RjL-Se-TEW" secondAttribute="leading" id="rnf-uX-72t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-Wm-Rd4">
                                <rect key="frame" x="109" y="791" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sqz-2Y-Bgm"/>
                                </constraints>
                                <color key="tintColor" red="0.23921568627450979" green="0.38823529411764707" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as a guest"/>
                                <connections>
                                    <action selector="continueGuest" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QD-bJ-4xw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeZ-GO-6C9" firstAttribute="centerY" secondItem="EIM-Wp-SzZ" secondAttribute="centerY" constant="20" id="7Ut-Ob-VfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pld-Wm-Rd4" secondAttribute="bottom" constant="2" id="AvU-yH-jSe"/>
                            <constraint firstItem="xIX-ck-4TI" firstAttribute="top" secondItem="GeZ-GO-6C9" secondAttribute="bottom" constant="20" id="BBo-yg-8lT"/>
                            <constraint firstItem="KAE-uM-qSv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GWm-OC-ccq"/>
                            <constraint firstItem="Pld-Wm-Rd4" firstAttribute="centerX" secondItem="EIM-Wp-SzZ" secondAttribute="centerX" id="Liv-Yf-PHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIM-Wp-SzZ" secondAttribute="trailing" id="NGX-pa-Vt2"/>
                            <constraint firstItem="GeZ-GO-6C9" firstAttribute="centerX" secondItem="EIM-Wp-SzZ" secondAttribute="centerX" id="S0p-Io-zPd"/>
                            <constraint firstAttribute="bottom" secondItem="EIM-Wp-SzZ" secondAttribute="bottom" id="Wpb-MJ-GKv"/>
                            <constraint firstItem="nmR-4p-Joy" firstAttribute="top" secondItem="xIX-ck-4TI" secondAttribute="bottom" constant="50" id="ZcN-dZ-H9y"/>
                            <constraint firstItem="KAE-uM-qSv" firstAttribute="top" secondItem="nmR-4p-Joy" secondAttribute="bottom" constant="20" id="jNK-CE-5Gb"/>
                            <constraint firstItem="EIM-Wp-SzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLn-ZV-oG3"/>
                            <constraint firstItem="xIX-ck-4TI" firstAttribute="centerX" secondItem="EIM-Wp-SzZ" secondAttribute="centerX" id="rP9-tO-LfB"/>
                            <constraint firstItem="nmR-4p-Joy" firstAttribute="centerX" secondItem="xIX-ck-4TI" secondAttribute="centerX" id="suP-nM-Qex"/>
                            <constraint firstItem="EIM-Wp-SzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svc-wd-KtA"/>
                            <constraint firstItem="DKQ-BH-N70" firstAttribute="top" secondItem="KAE-uM-qSv" secondAttribute="bottom" constant="20" id="u40-g5-sKc"/>
                            <constraint firstItem="DKQ-BH-N70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xGJ-L1-q4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vendorStatus" destination="pc6-CA-Del" id="Wil-ae-zq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="xxe-PA-uNv">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oqv-dr-nCJ" customClass="EditProfileViewController" customModule="BookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkP-bD-NpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-hd-71Y">
                                <rect key="frame" x="20" y="159" width="353" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-7b-YZC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Gf-Sf-9IG"/>
                                            <constraint firstAttribute="width" constant="200" id="xMV-9w-Agh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-If-RxA">
                                        <rect key="frame" x="0.0" y="120" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-Rf-8CV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-hB-Bq7">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-cR-4Y1">
                                        <rect key="frame" x="0.0" y="204.33333333333331" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-QA-efG">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-eL-KdY">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-GY-bZ3">
                                        <rect key="frame" x="0.0" y="288.66666666666669" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-XJ-LaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-fD-0f5">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-sP-iCC">
                                        <rect key="frame" x="0.0" y="373" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzI-2C-sjw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-FK-dhl">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-la-5cg">
                                        <rect key="frame" x="0.0" y="457.33333333333337" width="353" height="64.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Mu-00n">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-dt-1SP">
                                                <rect key="frame" x="0.0" y="30.333333333333258" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Te-8PW">
                                        <rect key="frame" x="0.0" y="541.66666666666663" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a vendor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-3e-cv3" userLabel="Vendor">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-iZ-tlG">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-tK-w35">
                                        <rect key="frame" x="0.0" y="592.66666666666663" width="353" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <action selector="signupClicked" destination="oqv-dr-nCJ" eventType="touchUpInside" id="z8R-wd-Xg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ig-Ez-nvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ig-Ez-nvH" firstAttribute="trailing" secondItem="vU4-hd-71Y" secondAttribute="trailing" constant="20" id="0ld-E0-0Xx"/>
                            <constraint firstItem="vU4-hd-71Y" firstAttribute="top" secondItem="7ig-Ez-nvH" secondAttribute="top" constant="100" id="PYd-I9-zfa"/>
                            <constraint firstItem="vU4-hd-71Y" firstAttribute="leading" secondItem="7ig-Ez-nvH" secondAttribute="leading" constant="20" id="Zh8-La-q8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Hcc-fD-0f5" id="kO3-OV-l1Z"/>
                        <outlet property="firstNameTxt" destination="BKr-hB-Bq7" id="sRb-7Y-tbp"/>
                        <outlet property="genderTxt" destination="eTq-dt-1SP" id="eFo-O3-Usm"/>
                        <outlet property="imageView" destination="EHv-7b-YZC" id="D48-Gq-WUk"/>
                        <outlet property="lastNameTxt" destination="f4R-eL-KdY" id="AMG-KM-sla"/>
                        <outlet property="lblData" destination="qvN-Rf-8CV" id="Ycd-ph-2SB"/>
                        <outlet property="phoneNumberTxt" destination="HDo-FK-dhl" id="v3Y-Rm-zmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEe-Yp-aoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="3.5211267605633805"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="hHZ-Vs-Sfc">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="bh4-WB-KlO" customClass="DashBoardViewController" customModule="BookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH9-PD-dhA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f9k-Z5-et9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LI-Hn-OPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconImage" width="60" height="60"/>
        <image name="AppleIcon" width="105" height="56"/>
        <image name="FacebookIcon" width="105" height="56"/>
        <image name="GoogleIcon" width="105" height="56"/>
        <image name="loginBG" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
